/*header*/

/*.header-mainbox {
  width: 100%;
  height:570px;
}*/
/*.header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  z-index: 2;
  position: fixed;
  
}

.logo {
  height: 70px;
  transition: 1s;
  z-index: 1;
  display: flex;
  z-index: 1;
}
.logo:hover{
  transform: scale(1.2);
  opacity: 0.8;
}
.navigation{
  display: flex;
  margin-left: 5px;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  width: 600px;
  height: 50px;
  color: rgba(94, 206, 65, 0.61);
  transition: 1s;
  font-family: "ALK Sanet", sans-serif;
  z-index: 2;
}
.nav-li{
  display: flex;
}

     a {
  color: rgba(25, 71, 14, 0.774);
}
.navigation :hover {
  color: rgb(74, 199, 16);
  font-size: 15px;
  transform: scale(1.2);

}
.burger{
  color: #4caf50;
  font-size: 35px;
  margin-top : 23px;

  display: none; 
 }
*/




 .logo{
  height: 70px;
  display: flex;
}
 .nav-bar{
   display: flex;
   justify-content: space-between;
   background-color: antiquewhite;
   padding: 30px;
 }
 .nav-ul{
   display: flex;
   margin-top: 20px;
   margin-right: 15px;
   font-family: "ALK Sanet", sans-serif;

 }
 .li{
   margin: 10px;
 }
 .burger{
  color: #4caf50;
  font-size: 35px;
  margin-top : 23px;
  display: none; 
 }





/* images-animation*/
.background-photo {
  background-image: url(../images/tskaltubo.jpg);
  max-width: 1170px;
  width: 100%;
  height: 550px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
  z-index: 1;
}

/*section*/
.section {
  width: 100%;
  height: 205px;

  display: flex;
  justify-content: space-evenly;
 
}
.section-box {
  width: 250px;
  height: 100%;
 /* background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );*/
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 1s;
  margin-top: 20px;
}
.section-box:hover{
  transform: scale(1.1);
}
.icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-users {
  font-size: 50px;
  color: rgba(76, 43, 226, 0.342);
  
}


.h2-section {
  font-size: 25px;
  margin-top: 10px;
  font-family: "ALK Sanet", sans-serif;
}
.p-section {
  font-size: 15px;
  margin-top: 15px;
  padding-left: 5px;
  align-items: center;
}
.fa-globe-europe {
  color: chartreuse;
  font-size: 50px;
}



       /*image slider*/ 

    .section-slider{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:#fff;
    }
  
    .slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    }

    .slides{
      width: 500%;
      height: 500px;
      display: flex;
    }
    .slides input{
      display: none;
    }

    .slide{
      width: 20%;
      transition: 2s;
    }

    .slide img{
      width: 800px;
      height: 500px;
    }

    /*manual slide navigation*/

    .navigation-manual{
   position: absolute;
   width: 800px;
   margin-top: -40px;
   display: flex;
   justify-content: center;
    }
    .manual-btn{
      border: 2px solid #129b50;
       padding: 5px;
       border-radius: 10px;
       cursor: pointer;
       transition: 1s;

    }
    .manual-btn :not(:last-child){
      margin-right: 40px;
    }
    .manual-btn:hover{
      background: cyan;
    }
    #radio1:checked ~ .first{
      margin-left: 0;
    }
    #radio2:checked ~ .first{
      margin-left: -20%;
    }
    #radio3:checked ~ .first{
      margin-left: -40%;
    }
    #radio4:checked ~ .first{
      margin-left: -60%;
    }

    /*css for automatic navigation*/
    .navigation-auto{
      position: absolute;
      display: flex;
      width: 800px;
      justify-content: center;
      margin-top: 460px;
    }

    .navigation-auto div{
      border: 2px solid #4caf50;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;

    }
    .navigation-auto div:not(:last-child){
      margin-right: 40px;
      
    }
  
    #radio1:checked ~ .navigation-auto .auto-btn1{
      background: darkblue;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
      background: darkblue;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
      background: darkblue;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4{
      background: darkblue;
    }





/*footer*/
.footer {
  width: 100%;
  height: 265px;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer-information {
  color: white;
  width: 159px;
  height: 282px;

  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "ALK Sanet", sans-serif;
}
.footer-p {
  font-size: 15px;
  padding-top: 30px;
  color: rgb(94, 221, 168);
}
.footer-h {
  margin-top: 5px;
  font-size: 19px;
  color: rgb(107, 180, 92);
}
.footer-information-3 {
  color: white;
  width: 238px;
  height: 282px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-information-4 {
  display: block;
}

/*input[type=submit] {
    width: 84px ;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }*/
.last-p {
  color: black;
  background: rgb(31, 159, 21);
  background: linear-gradient(
    90deg,
    rgba(31, 159, 21, 0.8914916308320203) 17%,
    rgba(0, 255, 175, 1) 48%,
    rgba(67, 203, 42, 1) 82%
  );
  display: flex;
  justify-content: space-evenly;
}
.footer-logo {
  width: 159px;
  height: 282px;
  display: flex;
  flex-direction: column;
}
.f-logo {
  width: 90%;
  transition: 1s;
}
.f-logo:hover{
  transform: scale(1.2);
 opacity: 0.8;
}
.footer-icons {
  display: flex;
  justify-content: space-around;
}
.fa-facebook {
  color: blue;
  font-size: 30px;
  transition: 1s;
}
.fa-facebook:hover{
     transform: scale(1.2);
    opacity: 0.8;
}

.fa-twitter {
  color: rgb(29, 142, 235);
  font-size: 30px;
  transition: 1s;
}
.fa-twitter:hover{
  transform: scale(1.2);
 opacity: 0.8;
}

.fa-youtube {
  color: rgb(235, 12, 12);
  font-size: 30px;
  transition: 1s;
}
.fa-youtube:hover{
  transform: scale(1.2);
 opacity: 0.8;
}


/*           page-2               */

.header-mainbox-pg-2 {
  width: 100%;
  height: 80px;
}
.welcome {
  display: flex;
  max-width: 1170px;
  width: 100%;
  height: 100px;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.welcome-h {
  font-size: 30px;
  color: rgb(83, 223, 176);
  margin-top: 10px;
  
}
.welcome-p {
  color: rgb(49, 221, 78);
  padding-top: 10px;
  font-family: "BPG Phone Sans Italic", sans-serif;
}

/*section-2 */
.pg-2-section-2-photo {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  
}
.pg-2-photo {
  width: 100%;
  border-radius: 35px;
}
/*section-3 */
.tskaltubo-information {
  max-width: 1170px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.tskaltubo-p {
  color: black;
  width: 100%;
  padding-top: 15px;
  font-family: "BPG Algeti Compact", sans-serif;
}
.tsk-inf-div {
  margin-top: 20px;
}
.tskaltubo-h {
  font-size: 25px;
  font-family: "BPG Phone Sans Italic", sans-serif;

}

/*   section-4*/
.section-4 {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.section-4-box {
  width: 370px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 10px;
  transition: 1s;
}
.section-4-box:hover{
  transform: scale(1.2);
}


.box-photo {
  width: 100%;
  transition: linear;
  border-radius: 15px;  
}
.box-photo :hover {
  height: 300px;
}

.box-p {
  color: rgb(9, 158, 41);
}



/*page - 3 */

.hotel-section {
  max-width: 1170px;
  width: 100%;
  height: 1500px;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  padding: 8px;
}
.hotel-h {
  font-family: "Arial GEO Bold", sans-serif;
  font-size: 30px;
  color: rgb(32, 32, 32);
  margin-bottom: 10px;

}
.hotel {
  width: 100%;
  border-radius: 25px;
}
.hotel-p {
  font-family: "ALK Life", sans-serif;

  font-size: 15px;
  color: rgb(4, 97, 20);
  margin: 7px 5px;
  
}
.read-more {
  background-color: rgb(82, 108, 182);
  width: 450px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0px;
  transition: ease-in;
  margin-bottom: 35px;
  transition: 1s;
}
.read-more :hover {
  
  color: rgb(13, 192, 147);
  transform: scale(1.2);
}
.read-more-p {
  color: rgb(39, 230, 39);

}
/*.read-more-p :hover {
  font-size: 25px;
  color: rgb(120, 196, 21);
  transition: ease-in;
}*/

.hotel-container {
 max-width: 1170px;
 width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 10px;
  
}

.hotel-photo {
  width: 250px;
  border-radius: 25px;
  transition: 1s;
}
.hotel-photo:hover{
  transform: scale(1.2);
  opacity: 0.8;
  box-shadow: 2px 2px 2px #4caf50;
}


/*activities*/
/*section-1*/
.act-scet{
  display: none;
  color: red;
  font-size: 15px;
}


               /**/
.activities-inf {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  height: 550px;
  display: flex;

}
.activities-p {
  width: 50%;
  padding-top: 155px;
  padding-left: 25px;
  align-items: center;
  background-color: #cccccc2b;
  font-family: "ALK Life", sans-serif;
}

.activites-image {
  background-image: url(../images/tskalt.jpg);  
  width: 100%;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*section-2*/
.activities-sect-2 {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  height: 550px;
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
}
.activites-image-2 {
  background-image: url(../images/spring-6-interier.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.activities-read-more {
  width: 220px;
  height: 50px;
  border-radius: 25px;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
  font-size: 15px;
  margin-left: 45px;
  transition: 1s;
}
.activities-read-more:hover{
  transform: scale(1.2);
  background-color: rgb(6, 180, 73);
  
}

 
.activites-image-3 {
  background-image: url(../images/civitba.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}







/*contact-page*/

/*  section-1 */

.contact-inf {
  max-width: 1170px;
  width: 100%;
  height: 80px;
  align-items: center;
  margin: 0 auto;
}
.contact-h {
  color: rgb(13, 143, 63);
  font-size: 25px;
  margin-top: 8px;
  margin-bottom: 3px;
}
.contact-p {
  color: rgb(50, 192, 81);
  font-size: 15px;
}

/*   section-2 */

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
  background-image: url(../images/tsqaltubo-tskaltubo-1.jpg);
  max-width: 1170px;
  width: 100%;
  height: 445px;
  margin: 0 auto;
  color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 15px;
  border-radius: 15px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/*section-5*/
.map {
  max-width: 1170px;
  margin: 0 auto;
}

/*section-5*/


/* scetion-5*/
.contact-animation {
  position: relative;
  max-width: 1170px;
  width: 100%;
  height: 600px;
  margin: 15px auto;
  
}
.background-an {
  position: absolute;
  width: 100%;
  border-radius: 20px;
}
/*ვიცი რომ ვარღვევ სურათის ნორმალურ ფორმას :D */
.car-an {
  /*  background-image: url(../images/car-an.png);*/
  position: absolute;
  height: 217px;
  bottom: 15px;
  z-index: 2;
  transition-timing-function: ease;
  animation: car-animation 10s infinite;
}
@keyframes car-animation {
  0% {
    left: 50px;
  }
  100% {
    left: 650px;
  }
}

.p-an {
  position: absolute;
  font-size: 35px;
  transition-timing-function: ease;
  animation: p-animation 7s infinite;
}
@keyframes p-animation {
  0% {
    color: red;
    left: 0px;
    top: 15px;
  }
  60% {
    color: rgb(180, 35, 199);
    left: 40%;
    top: 0px;
  }
  80% {
    color: rgb(92, 17, 179);
    left: 60%;
    top: 15px;
  }
  100% {
    color: rgb(39, 107, 196);
    left: 650px;
    top: 0px;
  }
}
.girl-an {
  position: absolute;
  width: 235px;
  height: 245px;
  bottom: 140px;
  transition-timing-function: ease;
  animation: car-animation 7s infinite;
}

@keyframes girl-animation {
  0% {
    left: 50px;
  }
  100% {
    left: 650px;
  }
}


.online-animation{
  margin:0 auto;
  width: 500px;
  height: 300px;
  display: none;
}
.online-animation-2{
  margin:0 auto;
  width: 300px;
  height: 300px;
  display: none;
  margin-top: 20px;
  margin-bottom: 20px;
}
